server {
    listen 8000;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
    }

    location met/ {
        proxy_pass https://collectionapi.metmuseum.org/public/collection/v1/objects/;
        proxy_set_header Host $host;
    }

    error_page 404 /index.html;
}